{
  "name": "@remotemonster/show",
  "version": "1.0.4",
  "description": "live streaming web stduio for RemoteMonster developers",
  "main": "remonshow-mini.min.js",
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js --watch",
    "build": "rollup -c rollup.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && cp dist/remonshow-mini.min.js . && npm publish --access=public"
  },
  "author": {
    "name": "RemoteMonster",
    "email": "remotemonster@remotemonster.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemoteMonster/remon-show.git"
  },
  "homepage": "https://remotemonster.com/",
  "devDependencies": {
    "autoprefixer": "9.7.3",
    "normalize.css": "8.0.1",
    "postcss-import": "12.0.1",
    "reset-css": "^5.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.2.0"
  },
  "dependencies": {
    "@remotemonster/sdk": "2.5.10",
    "platform": "^1.3.5"
  },
  "keywords": [
    "WebRTC",
    "RemoteMonster",
    "videoStudio",
    "liveStreaming"
  ]
}
